# Set defaults for mandatory configuration
spring.application.name=client-utils-app
spring.application.instance-id=1
spring.main.web-application-type=NONE
spring.main.banner-mode=off
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Suppress excessive logging
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.orm=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.ldap=ERROR
